<?xml version='1.0' encoding='UTF-8'?>
<OpenSCENARIO>
  <FileHeader author="Beliv" date="2024-07-30T14:38:21" description="Created with AVL Scenario Designer™" revMajor="1" revMinor="0"/>
  <ParameterDeclarations/>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="Carla - Town01.xodr"/>
    <SceneGraphFile filepath=""/>
    <TrafficSignals>
      <TrafficSignalController>
        <Phase name="Green" duration="10.0" />
        <Phase name="Yellow" duration="3.0" />
        <Phase name="Red" duration="7.0" />
      </TrafficSignalController>
    </TrafficSignals>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Car 1">
      <Vehicle name="vehicle.lincoln.mkz_2017" vehicleCategory="car">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.6108652381980153" wheelDiameter="0.508" trackWidth="1.543" positionX="2.621" positionZ="0.254"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.508" trackWidth="1.514" positionX="0.0" positionZ="0.254"/>
        </Axles>
        <Performance maxSpeed="69.44444444444444" maxAcceleration="4.5" maxDeceleration="8.0"/>
        <Properties/>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Car 2">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <ParameterDeclarations/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.6108652381980153" wheelDiameter="0.508" trackWidth="1.543" positionX="2.621" positionZ="0.254"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.508" trackWidth="1.514" positionX="0.0" positionZ="0.254"/>
        </Axles>
        <Performance maxSpeed="69.44444444444444" maxAcceleration="4.5" maxDeceleration="8.0"/>
        <Properties/>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="Car 1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <RoadPosition roadId="4" s="40.682" t="-2.354">
                  <Orientation h="0.0" p="0.0" r="0.0" type="relative"/>
                </RoadPosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="11.11111111111111"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Car 2">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <RoadPosition roadId="4" s="58.425" t="-2.192">
                  <Orientation h="0.0" p="0.0" r="0.0" type="relative"/>
                </RoadPosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="8.333333333333334"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="Story 1">
      <ParameterDeclarations/>
      <Act name="Act 1">
        <ManeuverGroup name="Group 1" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Car 1"/>
          </Actors>
          <Maneuver name="Maneuver 1">
            <ParameterDeclarations/>
            <Event name="Event 1" priority="parallel" maximumExecutionCount="1">
              <Action name="Lane Change">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                      <LaneChangeActionDynamics dynamicsShape="cubic" value="10.0" dynamicsDimension="distance"/>
                      <LaneChangeTarget>
                        <AbsoluteTargetLane value="1"/>
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="Relative Distance" conditionEdge="rising" delay="0.0">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Car 1"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <RelativeDistanceCondition entityRef="Car 2" relativeDistanceType="cartesianDistance" value="10.0" freespace="false" rule="equalTo"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="Start When Parent Starts" conditionEdge="none" delay="0.0">
              <ByValueCondition>
                <StoryboardElementStateCondition storyboardElementType="story" storyboardElementRef="Story 1" state="runningState"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="Time limit" conditionEdge="rising" delay="0.0">
          <ByValueCondition>
            <SimulationTimeCondition value="40.0" rule="equalTo"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
