import basic.osc

scenario top:
    path: Path                      # A path in the map
    path.set_map("Town10HD_Opt")    # specify map to use in this test
    
    
    

    ego_vehicle: Mach              # ego car
    npc: Model3              # The other car
    ego_vehicle.set_position(x:-114.58869934082031m, y:70.05980682373047m, z:0.5999999642372131m, pitch:0.0rad, yaw: 90rad, roll:0.0rad)
  
    

    event start
    event end
    

    do serial:
        get_ahead: parallel(duration: 5s):
            ego_vehicle.drive(path) with:
                speed(20kph)
                lane(1, at: start) # left to right: [1..n]
            npc.drive(path) with:
                lane(right_of: ego_vehicle, at: start)
                position(5m, behind: ego_vehicle, at: start)
                position(5m, ahead_of: ego_vehicle, at: end)

        change_lane: parallel(duration: 5s):
            ego_vehicle.drive(path)
            npc.drive(path) with:
                lane(same_as: ego_vehicle, at: end)
                

        slow: parallel(duration: 3s):
            ego_vehicle.drive(path) with:
                speed(17kph)
            npc.drive(path) with:
                speed(17kph)
                
        stop: parallel(duration: 10s):
            ego_vehicle.drive(path) 
            npc.drive(path) with:
                speed(0kph)
            


